#файл с первым заданием
import math
d1 = int(input('Введите кратчайшее расстояние от спасателя до кромки воды, d1 (ярды) => '))
#в одном ярде 3 фута
d1=d1*3
d2 = int(input('Введите кратчайшее расстояние от утопающего до берега, d2 (футы) => '))
h = int(input('Введите боковое смещение между спасателем и утопающим, h (ярды) => '))
#в одном ярде 3 фута
h=h*3
v_sand = int(input('Введите скорость движения спасателя по песку, v_sand (мили в час) => '))
#в одной миле 5280 футов - 1 час это 60 * 60 секунд
v_sand = v_sand*5280/(60**2)
n = int(input('Введите коэффициент замедления спасателя при движении в воде, n => '))
theta1 = float(input('Введите направление движения спасателя по песку, theta1 (градусы) => '))
thetar=math.radians(theta1)

x = d1*math.tan(thetar)
L1 = math.sqrt((x**2)+(d1**2))
L2 = math.sqrt(((h - x)**2) + (d2**2))
t = (L1+(n*L2))/v_sand

print(f'Если спасатель начнет движение под углом theta1, равным {theta1:.0f} градусам, он достигнет утопающего через {t:.1f} секунды')